# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: music_elf
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\user\Documents\app\music_elf\build_ninja\
# =============================================================================
# Object build statements for STATIC_LIBRARY target music_elf_core


#############################################
# Order-only phony target for music_elf_core

build cmake_object_order_depends_target_music_elf_core: phony || .

build CMakeFiles\music_elf_core.dir\src\accompaniment_generator.cpp.obj: CXX_COMPILER__music_elf_core_unscanned_Release C$:\Users\user\Documents\app\music_elf\src\accompaniment_generator.cpp || cmake_object_order_depends_target_music_elf_core
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /permissive-
  INCLUDES = -IC:\Users\user\Documents\app\music_elf\include
  OBJECT_DIR = CMakeFiles\music_elf_core.dir
  OBJECT_FILE_DIR = CMakeFiles\music_elf_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\music_elf_core.dir\music_elf_core.pdb
  TARGET_PDB = music_elf_core.pdb

build CMakeFiles\music_elf_core.dir\src\audio_io.cpp.obj: CXX_COMPILER__music_elf_core_unscanned_Release C$:\Users\user\Documents\app\music_elf\src\audio_io.cpp || cmake_object_order_depends_target_music_elf_core
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /permissive-
  INCLUDES = -IC:\Users\user\Documents\app\music_elf\include
  OBJECT_DIR = CMakeFiles\music_elf_core.dir
  OBJECT_FILE_DIR = CMakeFiles\music_elf_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\music_elf_core.dir\music_elf_core.pdb
  TARGET_PDB = music_elf_core.pdb

build CMakeFiles\music_elf_core.dir\src\audio_renderer.cpp.obj: CXX_COMPILER__music_elf_core_unscanned_Release C$:\Users\user\Documents\app\music_elf\src\audio_renderer.cpp || cmake_object_order_depends_target_music_elf_core
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /permissive-
  INCLUDES = -IC:\Users\user\Documents\app\music_elf\include
  OBJECT_DIR = CMakeFiles\music_elf_core.dir
  OBJECT_FILE_DIR = CMakeFiles\music_elf_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\music_elf_core.dir\music_elf_core.pdb
  TARGET_PDB = music_elf_core.pdb

build CMakeFiles\music_elf_core.dir\src\c_api.cpp.obj: CXX_COMPILER__music_elf_core_unscanned_Release C$:\Users\user\Documents\app\music_elf\src\c_api.cpp || cmake_object_order_depends_target_music_elf_core
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /permissive-
  INCLUDES = -IC:\Users\user\Documents\app\music_elf\include
  OBJECT_DIR = CMakeFiles\music_elf_core.dir
  OBJECT_FILE_DIR = CMakeFiles\music_elf_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\music_elf_core.dir\music_elf_core.pdb
  TARGET_PDB = music_elf_core.pdb

build CMakeFiles\music_elf_core.dir\src\core_pipeline.cpp.obj: CXX_COMPILER__music_elf_core_unscanned_Release C$:\Users\user\Documents\app\music_elf\src\core_pipeline.cpp || cmake_object_order_depends_target_music_elf_core
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /permissive-
  INCLUDES = -IC:\Users\user\Documents\app\music_elf\include
  OBJECT_DIR = CMakeFiles\music_elf_core.dir
  OBJECT_FILE_DIR = CMakeFiles\music_elf_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\music_elf_core.dir\music_elf_core.pdb
  TARGET_PDB = music_elf_core.pdb

build CMakeFiles\music_elf_core.dir\src\dynamics_analyzer.cpp.obj: CXX_COMPILER__music_elf_core_unscanned_Release C$:\Users\user\Documents\app\music_elf\src\dynamics_analyzer.cpp || cmake_object_order_depends_target_music_elf_core
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /permissive-
  INCLUDES = -IC:\Users\user\Documents\app\music_elf\include
  OBJECT_DIR = CMakeFiles\music_elf_core.dir
  OBJECT_FILE_DIR = CMakeFiles\music_elf_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\music_elf_core.dir\music_elf_core.pdb
  TARGET_PDB = music_elf_core.pdb

build CMakeFiles\music_elf_core.dir\src\harmony_analyzer.cpp.obj: CXX_COMPILER__music_elf_core_unscanned_Release C$:\Users\user\Documents\app\music_elf\src\harmony_analyzer.cpp || cmake_object_order_depends_target_music_elf_core
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /permissive-
  INCLUDES = -IC:\Users\user\Documents\app\music_elf\include
  OBJECT_DIR = CMakeFiles\music_elf_core.dir
  OBJECT_FILE_DIR = CMakeFiles\music_elf_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\music_elf_core.dir\music_elf_core.pdb
  TARGET_PDB = music_elf_core.pdb

build CMakeFiles\music_elf_core.dir\src\lyric_aligner.cpp.obj: CXX_COMPILER__music_elf_core_unscanned_Release C$:\Users\user\Documents\app\music_elf\src\lyric_aligner.cpp || cmake_object_order_depends_target_music_elf_core
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /permissive-
  INCLUDES = -IC:\Users\user\Documents\app\music_elf\include
  OBJECT_DIR = CMakeFiles\music_elf_core.dir
  OBJECT_FILE_DIR = CMakeFiles\music_elf_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\music_elf_core.dir\music_elf_core.pdb
  TARGET_PDB = music_elf_core.pdb

build CMakeFiles\music_elf_core.dir\src\midi_catalog.cpp.obj: CXX_COMPILER__music_elf_core_unscanned_Release C$:\Users\user\Documents\app\music_elf\src\midi_catalog.cpp || cmake_object_order_depends_target_music_elf_core
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /permissive-
  INCLUDES = -IC:\Users\user\Documents\app\music_elf\include
  OBJECT_DIR = CMakeFiles\music_elf_core.dir
  OBJECT_FILE_DIR = CMakeFiles\music_elf_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\music_elf_core.dir\music_elf_core.pdb
  TARGET_PDB = music_elf_core.pdb

build CMakeFiles\music_elf_core.dir\src\midi_writer.cpp.obj: CXX_COMPILER__music_elf_core_unscanned_Release C$:\Users\user\Documents\app\music_elf\src\midi_writer.cpp || cmake_object_order_depends_target_music_elf_core
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /permissive-
  INCLUDES = -IC:\Users\user\Documents\app\music_elf\include
  OBJECT_DIR = CMakeFiles\music_elf_core.dir
  OBJECT_FILE_DIR = CMakeFiles\music_elf_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\music_elf_core.dir\music_elf_core.pdb
  TARGET_PDB = music_elf_core.pdb

build CMakeFiles\music_elf_core.dir\src\model_interfaces.cpp.obj: CXX_COMPILER__music_elf_core_unscanned_Release C$:\Users\user\Documents\app\music_elf\src\model_interfaces.cpp || cmake_object_order_depends_target_music_elf_core
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /permissive-
  INCLUDES = -IC:\Users\user\Documents\app\music_elf\include
  OBJECT_DIR = CMakeFiles\music_elf_core.dir
  OBJECT_FILE_DIR = CMakeFiles\music_elf_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\music_elf_core.dir\music_elf_core.pdb
  TARGET_PDB = music_elf_core.pdb

build CMakeFiles\music_elf_core.dir\src\musicxml_writer.cpp.obj: CXX_COMPILER__music_elf_core_unscanned_Release C$:\Users\user\Documents\app\music_elf\src\musicxml_writer.cpp || cmake_object_order_depends_target_music_elf_core
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /permissive-
  INCLUDES = -IC:\Users\user\Documents\app\music_elf\include
  OBJECT_DIR = CMakeFiles\music_elf_core.dir
  OBJECT_FILE_DIR = CMakeFiles\music_elf_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\music_elf_core.dir\music_elf_core.pdb
  TARGET_PDB = music_elf_core.pdb

build CMakeFiles\music_elf_core.dir\src\note_segmenter.cpp.obj: CXX_COMPILER__music_elf_core_unscanned_Release C$:\Users\user\Documents\app\music_elf\src\note_segmenter.cpp || cmake_object_order_depends_target_music_elf_core
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /permissive-
  INCLUDES = -IC:\Users\user\Documents\app\music_elf\include
  OBJECT_DIR = CMakeFiles\music_elf_core.dir
  OBJECT_FILE_DIR = CMakeFiles\music_elf_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\music_elf_core.dir\music_elf_core.pdb
  TARGET_PDB = music_elf_core.pdb

build CMakeFiles\music_elf_core.dir\src\pitch_detector.cpp.obj: CXX_COMPILER__music_elf_core_unscanned_Release C$:\Users\user\Documents\app\music_elf\src\pitch_detector.cpp || cmake_object_order_depends_target_music_elf_core
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /permissive-
  INCLUDES = -IC:\Users\user\Documents\app\music_elf\include
  OBJECT_DIR = CMakeFiles\music_elf_core.dir
  OBJECT_FILE_DIR = CMakeFiles\music_elf_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\music_elf_core.dir\music_elf_core.pdb
  TARGET_PDB = music_elf_core.pdb

build CMakeFiles\music_elf_core.dir\src\rhythm_analyzer.cpp.obj: CXX_COMPILER__music_elf_core_unscanned_Release C$:\Users\user\Documents\app\music_elf\src\rhythm_analyzer.cpp || cmake_object_order_depends_target_music_elf_core
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /permissive-
  INCLUDES = -IC:\Users\user\Documents\app\music_elf\include
  OBJECT_DIR = CMakeFiles\music_elf_core.dir
  OBJECT_FILE_DIR = CMakeFiles\music_elf_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\music_elf_core.dir\music_elf_core.pdb
  TARGET_PDB = music_elf_core.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target music_elf_core


#############################################
# Link the static library music_elf_core.lib

build music_elf_core.lib: CXX_STATIC_LIBRARY_LINKER__music_elf_core_Release CMakeFiles\music_elf_core.dir\src\accompaniment_generator.cpp.obj CMakeFiles\music_elf_core.dir\src\audio_io.cpp.obj CMakeFiles\music_elf_core.dir\src\audio_renderer.cpp.obj CMakeFiles\music_elf_core.dir\src\c_api.cpp.obj CMakeFiles\music_elf_core.dir\src\core_pipeline.cpp.obj CMakeFiles\music_elf_core.dir\src\dynamics_analyzer.cpp.obj CMakeFiles\music_elf_core.dir\src\harmony_analyzer.cpp.obj CMakeFiles\music_elf_core.dir\src\lyric_aligner.cpp.obj CMakeFiles\music_elf_core.dir\src\midi_catalog.cpp.obj CMakeFiles\music_elf_core.dir\src\midi_writer.cpp.obj CMakeFiles\music_elf_core.dir\src\model_interfaces.cpp.obj CMakeFiles\music_elf_core.dir\src\musicxml_writer.cpp.obj CMakeFiles\music_elf_core.dir\src\note_segmenter.cpp.obj CMakeFiles\music_elf_core.dir\src\pitch_detector.cpp.obj CMakeFiles\music_elf_core.dir\src\rhythm_analyzer.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\music_elf_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\music_elf_core.dir\music_elf_core.pdb
  TARGET_FILE = music_elf_core.lib
  TARGET_PDB = music_elf_core.pdb

# =============================================================================
# Object build statements for EXECUTABLE target music_elf_cli


#############################################
# Order-only phony target for music_elf_cli

build cmake_object_order_depends_target_music_elf_cli: phony || cmake_object_order_depends_target_music_elf_core

build CMakeFiles\music_elf_cli.dir\tools\music_elf_cli.cpp.obj: CXX_COMPILER__music_elf_cli_unscanned_Release C$:\Users\user\Documents\app\music_elf\tools\music_elf_cli.cpp || cmake_object_order_depends_target_music_elf_cli
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /permissive-
  INCLUDES = -IC:\Users\user\Documents\app\music_elf\include
  OBJECT_DIR = CMakeFiles\music_elf_cli.dir
  OBJECT_FILE_DIR = CMakeFiles\music_elf_cli.dir\tools
  TARGET_COMPILE_PDB = CMakeFiles\music_elf_cli.dir\
  TARGET_PDB = music_elf_cli.pdb


# =============================================================================
# Link build statements for EXECUTABLE target music_elf_cli


#############################################
# Link the executable music_elf_cli.exe

build music_elf_cli.exe: CXX_EXECUTABLE_LINKER__music_elf_cli_Release CMakeFiles\music_elf_cli.dir\tools\music_elf_cli.cpp.obj | music_elf_core.lib || music_elf_core.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = music_elf_core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\music_elf_cli.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\music_elf_cli.dir\
  TARGET_FILE = music_elf_cli.exe
  TARGET_IMPLIB = music_elf_cli.lib
  TARGET_PDB = music_elf_cli.pdb


#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles\Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles\Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles\Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles\NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles\NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles\NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles\NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles\NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles\NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles\NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles\NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles\NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles\ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles\ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles\ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles\ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles\ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles\ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles\ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles\ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles\ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles\ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles\ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles\ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles\ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles\ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles\ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles\ContinuousSubmit

# =============================================================================
# Object build statements for EXECUTABLE target pitch_detector_tests


#############################################
# Order-only phony target for pitch_detector_tests

build cmake_object_order_depends_target_pitch_detector_tests: phony || cmake_object_order_depends_target_music_elf_core

build CMakeFiles\pitch_detector_tests.dir\tests\pitch_detector_tests.cpp.obj: CXX_COMPILER__pitch_detector_tests_unscanned_Release C$:\Users\user\Documents\app\music_elf\tests\pitch_detector_tests.cpp || cmake_object_order_depends_target_pitch_detector_tests
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /permissive-
  INCLUDES = -IC:\Users\user\Documents\app\music_elf\include
  OBJECT_DIR = CMakeFiles\pitch_detector_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\pitch_detector_tests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\pitch_detector_tests.dir\
  TARGET_PDB = pitch_detector_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pitch_detector_tests


#############################################
# Link the executable pitch_detector_tests.exe

build pitch_detector_tests.exe: CXX_EXECUTABLE_LINKER__pitch_detector_tests_Release CMakeFiles\pitch_detector_tests.dir\tests\pitch_detector_tests.cpp.obj | music_elf_core.lib || music_elf_core.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = music_elf_core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\pitch_detector_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\pitch_detector_tests.dir\
  TARGET_FILE = pitch_detector_tests.exe
  TARGET_IMPLIB = pitch_detector_tests.lib
  TARGET_PDB = pitch_detector_tests.pdb

# =============================================================================
# Object build statements for EXECUTABLE target note_segmenter_tests


#############################################
# Order-only phony target for note_segmenter_tests

build cmake_object_order_depends_target_note_segmenter_tests: phony || cmake_object_order_depends_target_music_elf_core

build CMakeFiles\note_segmenter_tests.dir\tests\note_segmenter_tests.cpp.obj: CXX_COMPILER__note_segmenter_tests_unscanned_Release C$:\Users\user\Documents\app\music_elf\tests\note_segmenter_tests.cpp || cmake_object_order_depends_target_note_segmenter_tests
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /permissive-
  INCLUDES = -IC:\Users\user\Documents\app\music_elf\include
  OBJECT_DIR = CMakeFiles\note_segmenter_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\note_segmenter_tests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\note_segmenter_tests.dir\
  TARGET_PDB = note_segmenter_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target note_segmenter_tests


#############################################
# Link the executable note_segmenter_tests.exe

build note_segmenter_tests.exe: CXX_EXECUTABLE_LINKER__note_segmenter_tests_Release CMakeFiles\note_segmenter_tests.dir\tests\note_segmenter_tests.cpp.obj | music_elf_core.lib || music_elf_core.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = music_elf_core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\note_segmenter_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\note_segmenter_tests.dir\
  TARGET_FILE = note_segmenter_tests.exe
  TARGET_IMPLIB = note_segmenter_tests.lib
  TARGET_PDB = note_segmenter_tests.pdb

# =============================================================================
# Object build statements for EXECUTABLE target rhythm_dynamics_tests


#############################################
# Order-only phony target for rhythm_dynamics_tests

build cmake_object_order_depends_target_rhythm_dynamics_tests: phony || cmake_object_order_depends_target_music_elf_core

build CMakeFiles\rhythm_dynamics_tests.dir\tests\rhythm_dynamics_tests.cpp.obj: CXX_COMPILER__rhythm_dynamics_tests_unscanned_Release C$:\Users\user\Documents\app\music_elf\tests\rhythm_dynamics_tests.cpp || cmake_object_order_depends_target_rhythm_dynamics_tests
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /permissive-
  INCLUDES = -IC:\Users\user\Documents\app\music_elf\include
  OBJECT_DIR = CMakeFiles\rhythm_dynamics_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\rhythm_dynamics_tests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\rhythm_dynamics_tests.dir\
  TARGET_PDB = rhythm_dynamics_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target rhythm_dynamics_tests


#############################################
# Link the executable rhythm_dynamics_tests.exe

build rhythm_dynamics_tests.exe: CXX_EXECUTABLE_LINKER__rhythm_dynamics_tests_Release CMakeFiles\rhythm_dynamics_tests.dir\tests\rhythm_dynamics_tests.cpp.obj | music_elf_core.lib || music_elf_core.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = music_elf_core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\rhythm_dynamics_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\rhythm_dynamics_tests.dir\
  TARGET_FILE = rhythm_dynamics_tests.exe
  TARGET_IMPLIB = rhythm_dynamics_tests.lib
  TARGET_PDB = rhythm_dynamics_tests.pdb

# =============================================================================
# Object build statements for EXECUTABLE target harmony_tests


#############################################
# Order-only phony target for harmony_tests

build cmake_object_order_depends_target_harmony_tests: phony || cmake_object_order_depends_target_music_elf_core

build CMakeFiles\harmony_tests.dir\tests\harmony_tests.cpp.obj: CXX_COMPILER__harmony_tests_unscanned_Release C$:\Users\user\Documents\app\music_elf\tests\harmony_tests.cpp || cmake_object_order_depends_target_harmony_tests
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /permissive-
  INCLUDES = -IC:\Users\user\Documents\app\music_elf\include
  OBJECT_DIR = CMakeFiles\harmony_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\harmony_tests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\harmony_tests.dir\
  TARGET_PDB = harmony_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target harmony_tests


#############################################
# Link the executable harmony_tests.exe

build harmony_tests.exe: CXX_EXECUTABLE_LINKER__harmony_tests_Release CMakeFiles\harmony_tests.dir\tests\harmony_tests.cpp.obj | music_elf_core.lib || music_elf_core.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = music_elf_core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\harmony_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\harmony_tests.dir\
  TARGET_FILE = harmony_tests.exe
  TARGET_IMPLIB = harmony_tests.lib
  TARGET_PDB = harmony_tests.pdb

# =============================================================================
# Object build statements for EXECUTABLE target arrangement_midi_tests


#############################################
# Order-only phony target for arrangement_midi_tests

build cmake_object_order_depends_target_arrangement_midi_tests: phony || cmake_object_order_depends_target_music_elf_core

build CMakeFiles\arrangement_midi_tests.dir\tests\arrangement_midi_tests.cpp.obj: CXX_COMPILER__arrangement_midi_tests_unscanned_Release C$:\Users\user\Documents\app\music_elf\tests\arrangement_midi_tests.cpp || cmake_object_order_depends_target_arrangement_midi_tests
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /permissive-
  INCLUDES = -IC:\Users\user\Documents\app\music_elf\include
  OBJECT_DIR = CMakeFiles\arrangement_midi_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\arrangement_midi_tests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\arrangement_midi_tests.dir\
  TARGET_PDB = arrangement_midi_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target arrangement_midi_tests


#############################################
# Link the executable arrangement_midi_tests.exe

build arrangement_midi_tests.exe: CXX_EXECUTABLE_LINKER__arrangement_midi_tests_Release CMakeFiles\arrangement_midi_tests.dir\tests\arrangement_midi_tests.cpp.obj | music_elf_core.lib || music_elf_core.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = music_elf_core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\arrangement_midi_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\arrangement_midi_tests.dir\
  TARGET_FILE = arrangement_midi_tests.exe
  TARGET_IMPLIB = arrangement_midi_tests.lib
  TARGET_PDB = arrangement_midi_tests.pdb

# =============================================================================
# Object build statements for EXECUTABLE target audio_renderer_tests


#############################################
# Order-only phony target for audio_renderer_tests

build cmake_object_order_depends_target_audio_renderer_tests: phony || cmake_object_order_depends_target_music_elf_core

build CMakeFiles\audio_renderer_tests.dir\tests\audio_renderer_tests.cpp.obj: CXX_COMPILER__audio_renderer_tests_unscanned_Release C$:\Users\user\Documents\app\music_elf\tests\audio_renderer_tests.cpp || cmake_object_order_depends_target_audio_renderer_tests
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /permissive-
  INCLUDES = -IC:\Users\user\Documents\app\music_elf\include
  OBJECT_DIR = CMakeFiles\audio_renderer_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\audio_renderer_tests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\audio_renderer_tests.dir\
  TARGET_PDB = audio_renderer_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target audio_renderer_tests


#############################################
# Link the executable audio_renderer_tests.exe

build audio_renderer_tests.exe: CXX_EXECUTABLE_LINKER__audio_renderer_tests_Release CMakeFiles\audio_renderer_tests.dir\tests\audio_renderer_tests.cpp.obj | music_elf_core.lib || music_elf_core.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = music_elf_core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\audio_renderer_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\audio_renderer_tests.dir\
  TARGET_FILE = audio_renderer_tests.exe
  TARGET_IMPLIB = audio_renderer_tests.lib
  TARGET_PDB = audio_renderer_tests.pdb

# =============================================================================
# Object build statements for EXECUTABLE target lyrics_musicxml_tests


#############################################
# Order-only phony target for lyrics_musicxml_tests

build cmake_object_order_depends_target_lyrics_musicxml_tests: phony || cmake_object_order_depends_target_music_elf_core

build CMakeFiles\lyrics_musicxml_tests.dir\tests\lyrics_musicxml_tests.cpp.obj: CXX_COMPILER__lyrics_musicxml_tests_unscanned_Release C$:\Users\user\Documents\app\music_elf\tests\lyrics_musicxml_tests.cpp || cmake_object_order_depends_target_lyrics_musicxml_tests
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /permissive-
  INCLUDES = -IC:\Users\user\Documents\app\music_elf\include
  OBJECT_DIR = CMakeFiles\lyrics_musicxml_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\lyrics_musicxml_tests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\lyrics_musicxml_tests.dir\
  TARGET_PDB = lyrics_musicxml_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lyrics_musicxml_tests


#############################################
# Link the executable lyrics_musicxml_tests.exe

build lyrics_musicxml_tests.exe: CXX_EXECUTABLE_LINKER__lyrics_musicxml_tests_Release CMakeFiles\lyrics_musicxml_tests.dir\tests\lyrics_musicxml_tests.cpp.obj | music_elf_core.lib || music_elf_core.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = music_elf_core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\lyrics_musicxml_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lyrics_musicxml_tests.dir\
  TARGET_FILE = lyrics_musicxml_tests.exe
  TARGET_IMPLIB = lyrics_musicxml_tests.lib
  TARGET_PDB = lyrics_musicxml_tests.pdb

# =============================================================================
# Object build statements for EXECUTABLE target audio_io_tests


#############################################
# Order-only phony target for audio_io_tests

build cmake_object_order_depends_target_audio_io_tests: phony || cmake_object_order_depends_target_music_elf_core

build CMakeFiles\audio_io_tests.dir\tests\audio_io_tests.cpp.obj: CXX_COMPILER__audio_io_tests_unscanned_Release C$:\Users\user\Documents\app\music_elf\tests\audio_io_tests.cpp || cmake_object_order_depends_target_audio_io_tests
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /permissive-
  INCLUDES = -IC:\Users\user\Documents\app\music_elf\include
  OBJECT_DIR = CMakeFiles\audio_io_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\audio_io_tests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\audio_io_tests.dir\
  TARGET_PDB = audio_io_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target audio_io_tests


#############################################
# Link the executable audio_io_tests.exe

build audio_io_tests.exe: CXX_EXECUTABLE_LINKER__audio_io_tests_Release CMakeFiles\audio_io_tests.dir\tests\audio_io_tests.cpp.obj | music_elf_core.lib || music_elf_core.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = music_elf_core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\audio_io_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\audio_io_tests.dir\
  TARGET_FILE = audio_io_tests.exe
  TARGET_IMPLIB = audio_io_tests.lib
  TARGET_PDB = audio_io_tests.pdb

# =============================================================================
# Object build statements for EXECUTABLE target pipeline_integration_tests


#############################################
# Order-only phony target for pipeline_integration_tests

build cmake_object_order_depends_target_pipeline_integration_tests: phony || cmake_object_order_depends_target_music_elf_core

build CMakeFiles\pipeline_integration_tests.dir\tests\pipeline_integration_tests.cpp.obj: CXX_COMPILER__pipeline_integration_tests_unscanned_Release C$:\Users\user\Documents\app\music_elf\tests\pipeline_integration_tests.cpp || cmake_object_order_depends_target_pipeline_integration_tests
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /permissive-
  INCLUDES = -IC:\Users\user\Documents\app\music_elf\include
  OBJECT_DIR = CMakeFiles\pipeline_integration_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\pipeline_integration_tests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\pipeline_integration_tests.dir\
  TARGET_PDB = pipeline_integration_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pipeline_integration_tests


#############################################
# Link the executable pipeline_integration_tests.exe

build pipeline_integration_tests.exe: CXX_EXECUTABLE_LINKER__pipeline_integration_tests_Release CMakeFiles\pipeline_integration_tests.dir\tests\pipeline_integration_tests.cpp.obj | music_elf_core.lib || music_elf_core.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = music_elf_core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\pipeline_integration_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\pipeline_integration_tests.dir\
  TARGET_FILE = pipeline_integration_tests.exe
  TARGET_IMPLIB = pipeline_integration_tests.lib
  TARGET_PDB = pipeline_integration_tests.pdb

# =============================================================================
# Object build statements for EXECUTABLE target c_api_tests


#############################################
# Order-only phony target for c_api_tests

build cmake_object_order_depends_target_c_api_tests: phony || cmake_object_order_depends_target_music_elf_core

build CMakeFiles\c_api_tests.dir\tests\c_api_tests.cpp.obj: CXX_COMPILER__c_api_tests_unscanned_Release C$:\Users\user\Documents\app\music_elf\tests\c_api_tests.cpp || cmake_object_order_depends_target_c_api_tests
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /permissive-
  INCLUDES = -IC:\Users\user\Documents\app\music_elf\include
  OBJECT_DIR = CMakeFiles\c_api_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\c_api_tests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\c_api_tests.dir\
  TARGET_PDB = c_api_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target c_api_tests


#############################################
# Link the executable c_api_tests.exe

build c_api_tests.exe: CXX_EXECUTABLE_LINKER__c_api_tests_Release CMakeFiles\c_api_tests.dir\tests\c_api_tests.cpp.obj | music_elf_core.lib || music_elf_core.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = music_elf_core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\c_api_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\c_api_tests.dir\
  TARGET_FILE = c_api_tests.exe
  TARGET_IMPLIB = c_api_tests.lib
  TARGET_PDB = c_api_tests.pdb

# =============================================================================
# Object build statements for EXECUTABLE target model_interfaces_tests


#############################################
# Order-only phony target for model_interfaces_tests

build cmake_object_order_depends_target_model_interfaces_tests: phony || cmake_object_order_depends_target_music_elf_core

build CMakeFiles\model_interfaces_tests.dir\tests\model_interfaces_tests.cpp.obj: CXX_COMPILER__model_interfaces_tests_unscanned_Release C$:\Users\user\Documents\app\music_elf\tests\model_interfaces_tests.cpp || cmake_object_order_depends_target_model_interfaces_tests
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /permissive-
  INCLUDES = -IC:\Users\user\Documents\app\music_elf\include
  OBJECT_DIR = CMakeFiles\model_interfaces_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\model_interfaces_tests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\model_interfaces_tests.dir\
  TARGET_PDB = model_interfaces_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target model_interfaces_tests


#############################################
# Link the executable model_interfaces_tests.exe

build model_interfaces_tests.exe: CXX_EXECUTABLE_LINKER__model_interfaces_tests_Release CMakeFiles\model_interfaces_tests.dir\tests\model_interfaces_tests.cpp.obj | music_elf_core.lib || music_elf_core.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = music_elf_core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\model_interfaces_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\model_interfaces_tests.dir\
  TARGET_FILE = model_interfaces_tests.exe
  TARGET_IMPLIB = model_interfaces_tests.lib
  TARGET_PDB = model_interfaces_tests.pdb

# =============================================================================
# Object build statements for EXECUTABLE target midi_catalog_tests


#############################################
# Order-only phony target for midi_catalog_tests

build cmake_object_order_depends_target_midi_catalog_tests: phony || cmake_object_order_depends_target_music_elf_core

build CMakeFiles\midi_catalog_tests.dir\tests\midi_catalog_tests.cpp.obj: CXX_COMPILER__midi_catalog_tests_unscanned_Release C$:\Users\user\Documents\app\music_elf\tests\midi_catalog_tests.cpp || cmake_object_order_depends_target_midi_catalog_tests
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /permissive-
  INCLUDES = -IC:\Users\user\Documents\app\music_elf\include
  OBJECT_DIR = CMakeFiles\midi_catalog_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\midi_catalog_tests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\midi_catalog_tests.dir\
  TARGET_PDB = midi_catalog_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target midi_catalog_tests


#############################################
# Link the executable midi_catalog_tests.exe

build midi_catalog_tests.exe: CXX_EXECUTABLE_LINKER__midi_catalog_tests_Release CMakeFiles\midi_catalog_tests.dir\tests\midi_catalog_tests.cpp.obj | music_elf_core.lib || music_elf_core.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = music_elf_core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\midi_catalog_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\midi_catalog_tests.dir\
  TARGET_FILE = midi_catalog_tests.exe
  TARGET_IMPLIB = midi_catalog_tests.lib
  TARGET_PDB = midi_catalog_tests.pdb

# =============================================================================
# Object build statements for EXECUTABLE target export_snapshot_tests


#############################################
# Order-only phony target for export_snapshot_tests

build cmake_object_order_depends_target_export_snapshot_tests: phony || cmake_object_order_depends_target_music_elf_core

build CMakeFiles\export_snapshot_tests.dir\tests\export_snapshot_tests.cpp.obj: CXX_COMPILER__export_snapshot_tests_unscanned_Release C$:\Users\user\Documents\app\music_elf\tests\export_snapshot_tests.cpp || cmake_object_order_depends_target_export_snapshot_tests
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /permissive-
  INCLUDES = -IC:\Users\user\Documents\app\music_elf\include
  OBJECT_DIR = CMakeFiles\export_snapshot_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\export_snapshot_tests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\export_snapshot_tests.dir\
  TARGET_PDB = export_snapshot_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target export_snapshot_tests


#############################################
# Link the executable export_snapshot_tests.exe

build export_snapshot_tests.exe: CXX_EXECUTABLE_LINKER__export_snapshot_tests_Release CMakeFiles\export_snapshot_tests.dir\tests\export_snapshot_tests.cpp.obj | music_elf_core.lib || music_elf_core.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = music_elf_core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\export_snapshot_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\export_snapshot_tests.dir\
  TARGET_FILE = export_snapshot_tests.exe
  TARGET_IMPLIB = export_snapshot_tests.lib
  TARGET_PDB = export_snapshot_tests.pdb

# =============================================================================
# Object build statements for EXECUTABLE target cli_end_to_end_tests


#############################################
# Order-only phony target for cli_end_to_end_tests

build cmake_object_order_depends_target_cli_end_to_end_tests: phony || cmake_object_order_depends_target_music_elf_core

build CMakeFiles\cli_end_to_end_tests.dir\tests\cli_end_to_end_tests.cpp.obj: CXX_COMPILER__cli_end_to_end_tests_unscanned_Release C$:\Users\user\Documents\app\music_elf\tests\cli_end_to_end_tests.cpp || cmake_object_order_depends_target_cli_end_to_end_tests
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /permissive-
  INCLUDES = -IC:\Users\user\Documents\app\music_elf\include
  OBJECT_DIR = CMakeFiles\cli_end_to_end_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\cli_end_to_end_tests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\cli_end_to_end_tests.dir\
  TARGET_PDB = cli_end_to_end_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cli_end_to_end_tests


#############################################
# Link the executable cli_end_to_end_tests.exe

build cli_end_to_end_tests.exe: CXX_EXECUTABLE_LINKER__cli_end_to_end_tests_Release CMakeFiles\cli_end_to_end_tests.dir\tests\cli_end_to_end_tests.cpp.obj | music_elf_core.lib || music_elf_core.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = music_elf_core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cli_end_to_end_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cli_end_to_end_tests.dir\
  TARGET_FILE = cli_end_to_end_tests.exe
  TARGET_IMPLIB = cli_end_to_end_tests.lib
  TARGET_PDB = cli_end_to_end_tests.pdb

# =============================================================================
# Object build statements for EXECUTABLE target acapella_real_audio_tests


#############################################
# Order-only phony target for acapella_real_audio_tests

build cmake_object_order_depends_target_acapella_real_audio_tests: phony || cmake_object_order_depends_target_music_elf_core

build CMakeFiles\acapella_real_audio_tests.dir\tests\acapella_real_audio_tests.cpp.obj: CXX_COMPILER__acapella_real_audio_tests_unscanned_Release C$:\Users\user\Documents\app\music_elf\tests\acapella_real_audio_tests.cpp || cmake_object_order_depends_target_acapella_real_audio_tests
  DEFINES = -DMUSIC_ELF_ACAPELLA_DIR=\"C:/Users/user/Documents/app/music_elf/data/acapella\" -DMUSIC_ELF_ACAPELLA_OUT=\"C:/Users/user/Documents/app/music_elf/build_ninja/acapella_outputs\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /permissive-
  INCLUDES = -IC:\Users\user\Documents\app\music_elf\include
  OBJECT_DIR = CMakeFiles\acapella_real_audio_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\acapella_real_audio_tests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\acapella_real_audio_tests.dir\
  TARGET_PDB = acapella_real_audio_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target acapella_real_audio_tests


#############################################
# Link the executable acapella_real_audio_tests.exe

build acapella_real_audio_tests.exe: CXX_EXECUTABLE_LINKER__acapella_real_audio_tests_Release CMakeFiles\acapella_real_audio_tests.dir\tests\acapella_real_audio_tests.cpp.obj | music_elf_core.lib || music_elf_core.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = music_elf_core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\acapella_real_audio_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\acapella_real_audio_tests.dir\
  TARGET_FILE = acapella_real_audio_tests.exe
  TARGET_IMPLIB = acapella_real_audio_tests.lib
  TARGET_PDB = acapella_real_audio_tests.pdb

# =============================================================================
# Object build statements for EXECUTABLE target acapella_cli_tests


#############################################
# Order-only phony target for acapella_cli_tests

build cmake_object_order_depends_target_acapella_cli_tests: phony || cmake_object_order_depends_target_music_elf_core

build CMakeFiles\acapella_cli_tests.dir\tests\acapella_cli_tests.cpp.obj: CXX_COMPILER__acapella_cli_tests_unscanned_Release C$:\Users\user\Documents\app\music_elf\tests\acapella_cli_tests.cpp || cmake_object_order_depends_target_acapella_cli_tests
  DEFINES = -DMUSIC_ELF_ACAPELLA_DIR=\"C:/Users/user/Documents/app/music_elf/data/acapella\" -DMUSIC_ELF_ACAPELLA_OUT=\"C:/Users/user/Documents/app/music_elf/build_ninja/acapella_outputs\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /permissive-
  INCLUDES = -IC:\Users\user\Documents\app\music_elf\include
  OBJECT_DIR = CMakeFiles\acapella_cli_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\acapella_cli_tests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\acapella_cli_tests.dir\
  TARGET_PDB = acapella_cli_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target acapella_cli_tests


#############################################
# Link the executable acapella_cli_tests.exe

build acapella_cli_tests.exe: CXX_EXECUTABLE_LINKER__acapella_cli_tests_Release CMakeFiles\acapella_cli_tests.dir\tests\acapella_cli_tests.cpp.obj | music_elf_core.lib || music_elf_core.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = music_elf_core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\acapella_cli_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\acapella_cli_tests.dir\
  TARGET_FILE = acapella_cli_tests.exe
  TARGET_IMPLIB = acapella_cli_tests.lib
  TARGET_PDB = acapella_cli_tests.pdb


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\Documents\app\music_elf\build_ninja && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\Documents\app\music_elf\build_ninja && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\Documents\app\music_elf\build_ninja && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\user\Documents\app\music_elf -BC:\Users\user\Documents\app\music_elf\build_ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Custom command for CMakeFiles\Experimental

build CMakeFiles\Experimental | ${cmake_ninja_workdir}CMakeFiles\Experimental: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\Documents\app\music_elf\build_ninja && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D Experimental"
  pool = console


#############################################
# Custom command for CMakeFiles\Nightly

build CMakeFiles\Nightly | ${cmake_ninja_workdir}CMakeFiles\Nightly: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\Documents\app\music_elf\build_ninja && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D Nightly"
  pool = console


#############################################
# Custom command for CMakeFiles\Continuous

build CMakeFiles\Continuous | ${cmake_ninja_workdir}CMakeFiles\Continuous: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\Documents\app\music_elf\build_ninja && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D Continuous"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemoryCheck

build CMakeFiles\NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles\NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\Documents\app\music_elf\build_ninja && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyMemoryCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyStart

build CMakeFiles\NightlyStart | ${cmake_ninja_workdir}CMakeFiles\NightlyStart: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\Documents\app\music_elf\build_ninja && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyStart"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyUpdate

build CMakeFiles\NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles\NightlyUpdate: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\Documents\app\music_elf\build_ninja && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyConfigure

build CMakeFiles\NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles\NightlyConfigure: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\Documents\app\music_elf\build_ninja && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyBuild

build CMakeFiles\NightlyBuild | ${cmake_ninja_workdir}CMakeFiles\NightlyBuild: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\Documents\app\music_elf\build_ninja && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyTest

build CMakeFiles\NightlyTest | ${cmake_ninja_workdir}CMakeFiles\NightlyTest: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\Documents\app\music_elf\build_ninja && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyTest"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyCoverage

build CMakeFiles\NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles\NightlyCoverage: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\Documents\app\music_elf\build_ninja && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemCheck

build CMakeFiles\NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles\NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\Documents\app\music_elf\build_ninja && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlySubmit

build CMakeFiles\NightlySubmit | ${cmake_ninja_workdir}CMakeFiles\NightlySubmit: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\Documents\app\music_elf\build_ninja && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlySubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalStart

build CMakeFiles\ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles\ExperimentalStart: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\Documents\app\music_elf\build_ninja && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalUpdate

build CMakeFiles\ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles\ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\Documents\app\music_elf\build_ninja && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalConfigure

build CMakeFiles\ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles\ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\Documents\app\music_elf\build_ninja && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalBuild

build CMakeFiles\ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles\ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\Documents\app\music_elf\build_ninja && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalTest

build CMakeFiles\ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles\ExperimentalTest: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\Documents\app\music_elf\build_ninja && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalCoverage

build CMakeFiles\ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles\ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\Documents\app\music_elf\build_ninja && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalMemCheck

build CMakeFiles\ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles\ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\Documents\app\music_elf\build_ninja && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalSubmit

build CMakeFiles\ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles\ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\Documents\app\music_elf\build_ninja && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalSubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousStart

build CMakeFiles\ContinuousStart | ${cmake_ninja_workdir}CMakeFiles\ContinuousStart: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\Documents\app\music_elf\build_ninja && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousUpdate

build CMakeFiles\ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles\ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\Documents\app\music_elf\build_ninja && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousConfigure

build CMakeFiles\ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles\ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\Documents\app\music_elf\build_ninja && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousBuild

build CMakeFiles\ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles\ContinuousBuild: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\Documents\app\music_elf\build_ninja && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousTest

build CMakeFiles\ContinuousTest | ${cmake_ninja_workdir}CMakeFiles\ContinuousTest: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\Documents\app\music_elf\build_ninja && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousCoverage

build CMakeFiles\ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles\ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\Documents\app\music_elf\build_ninja && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousMemCheck

build CMakeFiles\ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles\ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\Documents\app\music_elf\build_ninja && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousSubmit

build CMakeFiles\ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles\ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\Documents\app\music_elf\build_ninja && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousSubmit"
  pool = console

# =============================================================================
# Target aliases.

build acapella_cli_tests: phony acapella_cli_tests.exe

build acapella_real_audio_tests: phony acapella_real_audio_tests.exe

build arrangement_midi_tests: phony arrangement_midi_tests.exe

build audio_io_tests: phony audio_io_tests.exe

build audio_renderer_tests: phony audio_renderer_tests.exe

build c_api_tests: phony c_api_tests.exe

build cli_end_to_end_tests: phony cli_end_to_end_tests.exe

build export_snapshot_tests: phony export_snapshot_tests.exe

build harmony_tests: phony harmony_tests.exe

build lyrics_musicxml_tests: phony lyrics_musicxml_tests.exe

build midi_catalog_tests: phony midi_catalog_tests.exe

build model_interfaces_tests: phony model_interfaces_tests.exe

build music_elf_cli: phony music_elf_cli.exe

build music_elf_core: phony music_elf_core.lib

build note_segmenter_tests: phony note_segmenter_tests.exe

build pipeline_integration_tests: phony pipeline_integration_tests.exe

build pitch_detector_tests: phony pitch_detector_tests.exe

build rhythm_dynamics_tests: phony rhythm_dynamics_tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/user/Documents/app/music_elf/build_ninja

build all: phony music_elf_core.lib music_elf_cli.exe pitch_detector_tests.exe note_segmenter_tests.exe rhythm_dynamics_tests.exe harmony_tests.exe arrangement_midi_tests.exe audio_renderer_tests.exe lyrics_musicxml_tests.exe audio_io_tests.exe pipeline_integration_tests.exe c_api_tests.exe model_interfaces_tests.exe midi_catalog_tests.exe export_snapshot_tests.exe cli_end_to_end_tests.exe acapella_real_audio_tests.exe acapella_cli_tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CTest.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CTestTargets.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CTestUseLaunchers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\DartConfiguration.tcl.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\user\Documents\app\music_elf\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CTest.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CTestTargets.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CTestUseLaunchers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\DartConfiguration.tcl.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\user\Documents\app\music_elf\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
