song: lightly_row
file: Lightly Row Lyrics _ Suzuki Violin Book 1 - Song 2 +4Semitone 8kHz.wav
sample_rate: 8000        duration_sec: 30.7736
expected_key_pc: 1   detected_key: E minor   [OK]
expected_bpm: 60-180   detected_bpm: 133.929   [OK]
expected_root_midi: 80 (pc=8)   median_midi: 64 (pc=4)   [OK]
expected_notes: 10-300   detected_notes: 132   [OK]
voiced_ratio: 0.765824   pitch_stability_cents: 27.0607   stable_pitch_frame_ratio: 0.441837   stable_pitch_frames: 1299
export_sizes:   midi_bytes: 1211   musicxml_chars: 32691
chord_progressions: 5   lyric_alignments: 10   preview_samples: 243360
