song: twinkle_slow
file: Twinkle Twinkle Little Star - Acapella Slow +4Semitone 8kHz.wav
sample_rate: 8000        duration_sec: 64.2029
expected_key_pc: 4   detected_key: F minor   [OK]
expected_bpm: 40-200   detected_bpm: 133.929   [OK]
expected_root_midi: 64 (pc=4)   median_midi: 65 (pc=5)   [OK]
expected_notes: 10-400   detected_notes: 236   [OK]
voiced_ratio: 0.834747   pitch_stability_cents: 28.952   stable_pitch_frame_ratio: 0.370686   stable_pitch_frames: 2481
export_sizes:   midi_bytes: 2085   musicxml_chars: 62321
chord_progressions: 5   lyric_alignments: 10   preview_samples: 509281
