<?xml version="1.0" encoding="UTF-8"?>
<score-partwise version="3.1">
  <part-list>
    <score-part id="P1"><part-name>Voice</part-name></score-part>
  </part-list>
  <part id="P1">
    <measure number="1">
      <attributes><divisions>480</divisions><key><fifths>0</fifths><mode>major</mode></key><time><beats>4</beats><beat-type>4</beat-type></time><clef><sign>G</sign><line>2</line></clef></attributes>
      <direction placement="above"><direction-type><metronome><beat-unit>quarter</beat-unit><per-minute>134</per-minute></metronome></direction-type></direction>
      <harmony>
        <root><root-step>C</root-step></root>
        <kind text="dim">diminished</kind>
      </harmony>
      <note>
        <pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>240</duration>
        <voice>1</voice><type>eighth</type>
        <lyric><text>Mary</text></lyric>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>240</duration>
        <voice>1</voice><type>eighth</type>
      </note>
      <note>
        <pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>240</duration>
        <voice>1</voice><type>eighth</type>
      </note>
      <note>
        <rest/>
        <duration>240</duration>
        <voice>1</voice><type>eighth</type>
      </note>
      <note>
        <pitch><step>G</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>240</duration>
        <voice>1</voice><type>eighth</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>G</step><octave>4</octave></pitch>
        <duration>240</duration>
        <voice>1</voice><type>eighth</type>
      </note>
      <note>
        <pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>240</duration>
        <voice>1</voice><type>eighth</type>
      </note>
    </measure>
    <measure number="2">
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>240</duration>
        <voice>1</voice><type>eighth</type>
      </note>
      <harmony>
        <root><root-step>F</root-step></root>
        <kind text="7">dominant</kind>
      </harmony>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>960</duration>
        <voice>1</voice><type>half</type>
      </note>
      <note>
        <rest/>
        <duration>360</duration>
        <voice>1</voice><type>eighth</type>
        <dot/>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
    </measure>
    <measure number="3">
      <note>
        <pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>240</duration>
        <voice>1</voice><type>eighth</type>
      </note>
      <note>
        <rest/>
        <duration>240</duration>
        <voice>1</voice><type>eighth</type>
      </note>
      <harmony>
        <root><root-step>B</root-step><root-alter>-1</root-alter></root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <note>
        <pitch><step>G</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>480</duration>
        <voice>1</voice><type>quarter</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>360</duration>
        <voice>1</voice><type>eighth</type>
        <dot/>
      </note>
      <note>
        <pitch><step>G</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <tie type="start"/>
        <voice>1</voice><type>16th</type>
        <notations><tied type="start"/></notations>
      </note>
    </measure>
    <measure number="4">
      <note>
        <pitch><step>G</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <tie type="stop"/>
        <voice>1</voice><type>16th</type>
        <notations><tied type="stop"/></notations>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>D</step><alter>-1</alter><octave>5</octave></pitch>
        <duration>240</duration>
        <tie type="start"/>
        <voice>1</voice><type>eighth</type>
        <notations><tied type="start"/></notations>
      </note>
      <harmony>
        <root><root-step>E</root-step><root-alter>-1</root-alter></root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <note>
        <pitch><step>D</step><alter>-1</alter><octave>5</octave></pitch>
        <duration>480</duration>
        <tie type="stop"/>
        <voice>1</voice><type>quarter</type>
        <notations><tied type="stop"/></notations>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>D</step><alter>-1</alter><octave>5</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>480</duration>
        <voice>1</voice><type>quarter</type>
      </note>
    </measure>
    <measure number="5">
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>480</duration>
        <voice>1</voice><type>quarter</type>
      </note>
      <note>
        <pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>360</duration>
        <voice>1</voice><type>eighth</type>
        <dot/>
      </note>
      <harmony>
        <root><root-step>C</root-step></root>
        <kind text="dim">diminished</kind>
      </harmony>
      <note>
        <pitch><step>G</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>G</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>G</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>360</duration>
        <voice>1</voice><type>eighth</type>
        <dot/>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>360</duration>
        <tie type="start"/>
        <voice>1</voice><type>eighth</type>
        <dot/>
        <notations><tied type="start"/></notations>
      </note>
    </measure>
    <measure number="6">
      <note>
        <pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <tie type="stop"/>
        <voice>1</voice><type>16th</type>
        <notations><tied type="stop"/></notations>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>240</duration>
        <voice>1</voice><type>eighth</type>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>480</duration>
        <tie type="start"/>
        <voice>1</voice><type>quarter</type>
        <notations><tied type="start"/></notations>
      </note>
      <harmony>
        <root><root-step>F</root-step></root>
        <kind text="7">dominant</kind>
      </harmony>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <tie type="stop"/>
        <voice>1</voice><type>16th</type>
        <notations><tied type="stop"/></notations>
      </note>
      <note>
        <pitch><step>B</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>240</duration>
        <voice>1</voice><type>eighth</type>
      </note>
      <note>
        <pitch><step>B</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
        <lyric><text>had</text></lyric>
      </note>
      <note>
        <pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
    </measure>
    <measure number="7">
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>240</duration>
        <voice>1</voice><type>eighth</type>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>240</duration>
        <voice>1</voice><type>eighth</type>
      </note>
      <harmony>
        <root><root-step>B</root-step><root-alter>-1</root-alter></root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>240</duration>
        <voice>1</voice><type>eighth</type>
      </note>
    </measure>
    <measure number="8">
      <note>
        <pitch><step>G</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>G</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>960</duration>
        <voice>1</voice><type>half</type>
      </note>
      <note>
        <rest/>
        <duration>240</duration>
        <voice>1</voice><type>eighth</type>
      </note>
      <note>
        <pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <harmony>
        <root><root-step>E</root-step><root-alter>-1</root-alter></root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
    </measure>
    <measure number="9">
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>240</duration>
        <voice>1</voice><type>eighth</type>
      </note>
      <note>
        <pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>G</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>240</duration>
        <voice>1</voice><type>eighth</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>G</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>G</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>240</duration>
        <voice>1</voice><type>eighth</type>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <harmony>
        <root><root-step>C</root-step></root>
        <kind text="dim">diminished</kind>
      </harmony>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <tie type="start"/>
        <voice>1</voice><type>16th</type>
        <notations><tied type="start"/></notations>
      </note>
    </measure>
    <measure number="10">
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>480</duration>
        <tie type="stop"/>
        <tie type="start"/>
        <voice>1</voice><type>quarter</type>
        <notations><tied type="stop"/><tied type="start"/></notations>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <tie type="stop"/>
        <voice>1</voice><type>16th</type>
        <notations><tied type="stop"/></notations>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>480</duration>
        <voice>1</voice><type>quarter</type>
      </note>
      <note>
        <rest/>
        <duration>720</duration>
        <voice>1</voice><type>quarter</type>
        <dot/>
      </note>
      <note>
        <pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <tie type="start"/>
        <voice>1</voice><type>16th</type>
        <notations><tied type="start"/></notations>
      </note>
    </measure>
    <measure number="11">
      <note>
        <pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <tie type="stop"/>
        <tie type="start"/>
        <voice>1</voice><type>16th</type>
        <notations><tied type="stop"/><tied type="start"/></notations>
      </note>
      <harmony>
        <root><root-step>F</root-step></root>
        <kind text="7">dominant</kind>
      </harmony>
      <note>
        <pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>360</duration>
        <tie type="stop"/>
        <voice>1</voice><type>eighth</type>
        <dot/>
        <notations><tied type="stop"/></notations>
      </note>
      <note>
        <pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>720</duration>
        <voice>1</voice><type>quarter</type>
        <dot/>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
    </measure>
    <measure number="12">
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>D</step><octave>5</octave></pitch>
        <duration>240</duration>
        <voice>1</voice><type>eighth</type>
      </note>
      <harmony>
        <root><root-step>B</root-step><root-alter>-1</root-alter></root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>D</step><alter>-1</alter><octave>5</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>D</step><alter>-1</alter><octave>5</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>D</step><octave>5</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>D</step><alter>-1</alter><octave>5</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>E</step><alter>-1</alter><octave>5</octave></pitch>
        <duration>360</duration>
        <voice>1</voice><type>eighth</type>
        <dot/>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <tie type="start"/>
        <voice>1</voice><type>16th</type>
        <notations><tied type="start"/></notations>
      </note>
    </measure>
    <measure number="13">
      <note>
        <pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <tie type="stop"/>
        <voice>1</voice><type>16th</type>
        <notations><tied type="stop"/></notations>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>G</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <harmony>
        <root><root-step>E</root-step><root-alter>-1</root-alter></root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <note>
        <pitch><step>G</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>G</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>G</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>480</duration>
        <voice>1</voice><type>quarter</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>360</duration>
        <tie type="start"/>
        <voice>1</voice><type>eighth</type>
        <dot/>
        <notations><tied type="start"/></notations>
      </note>
    </measure>
    <measure number="14">
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>720</duration>
        <tie type="stop"/>
        <voice>1</voice><type>quarter</type>
        <dot/>
        <notations><tied type="stop"/></notations>
      </note>
      <harmony>
        <root><root-step>C</root-step></root>
        <kind text="dim">diminished</kind>
      </harmony>
      <note>
        <rest/>
        <duration>480</duration>
        <voice>1</voice><type>quarter</type>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>360</duration>
        <voice>1</voice><type>eighth</type>
        <dot/>
      </note>
    </measure>
    <measure number="15">
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>240</duration>
        <voice>1</voice><type>eighth</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <harmony>
        <root><root-step>F</root-step></root>
        <kind text="7">dominant</kind>
      </harmony>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>G</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>G</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>G</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>360</duration>
        <tie type="start"/>
        <voice>1</voice><type>eighth</type>
        <dot/>
        <notations><tied type="start"/></notations>
      </note>
    </measure>
    <measure number="16">
      <note>
        <pitch><step>G</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <tie type="stop"/>
        <voice>1</voice><type>16th</type>
        <notations><tied type="stop"/></notations>
      </note>
      <note>
        <pitch><step>G</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>G</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>720</duration>
        <voice>1</voice><type>quarter</type>
        <dot/>
      </note>
      <note>
        <pitch><step>B</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <harmony>
        <root><root-step>B</root-step><root-alter>-1</root-alter></root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <note>
        <rest/>
        <duration>240</duration>
        <voice>1</voice><type>eighth</type>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>240</duration>
        <voice>1</voice><type>eighth</type>
      </note>
    </measure>
    <measure number="17">
      <note>
        <pitch><step>B</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
        <lyric><text>little</text></lyric>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>G</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>240</duration>
        <voice>1</voice><type>eighth</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>240</duration>
        <voice>1</voice><type>eighth</type>
      </note>
      <note>
        <pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <harmony>
        <root><root-step>E</root-step><root-alter>-1</root-alter></root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <note>
        <pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>360</duration>
        <tie type="start"/>
        <voice>1</voice><type>eighth</type>
        <dot/>
        <notations><tied type="start"/></notations>
      </note>
    </measure>
    <measure number="18">
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>240</duration>
        <tie type="stop"/>
        <voice>1</voice><type>eighth</type>
        <notations><tied type="stop"/></notations>
      </note>
      <note>
        <rest/>
        <duration>240</duration>
        <voice>1</voice><type>eighth</type>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>240</duration>
        <voice>1</voice><type>eighth</type>
      </note>
      <note>
        <rest/>
        <duration>480</duration>
        <voice>1</voice><type>quarter</type>
      </note>
      <note>
        <pitch><step>G</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>240</duration>
        <tie type="start"/>
        <voice>1</voice><type>eighth</type>
        <notations><tied type="start"/></notations>
      </note>
      <harmony>
        <root><root-step>C</root-step></root>
        <kind text="dim">diminished</kind>
      </harmony>
      <note>
        <pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>240</duration>
        <tie type="stop"/>
        <voice>1</voice><type>eighth</type>
        <notations><tied type="stop"/></notations>
      </note>
    </measure>
    <measure number="19">
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>720</duration>
        <voice>1</voice><type>quarter</type>
        <dot/>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>B</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>240</duration>
        <voice>1</voice><type>eighth</type>
      </note>
      <note>
        <pitch><step>D</step><alter>-1</alter><octave>5</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
    </measure>
    <measure number="20">
      <harmony>
        <root><root-step>F</root-step></root>
        <kind text="7">dominant</kind>
      </harmony>
      <note>
        <pitch><step>D</step><alter>-1</alter><octave>5</octave></pitch>
        <duration>240</duration>
        <voice>1</voice><type>eighth</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>D</step><octave>5</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>D</step><alter>-1</alter><octave>5</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>D</step><octave>5</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>D</step><octave>5</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>E</step><alter>-1</alter><octave>5</octave></pitch>
        <duration>240</duration>
        <voice>1</voice><type>eighth</type>
      </note>
      <note>
        <rest/>
        <duration>240</duration>
        <voice>1</voice><type>eighth</type>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
    </measure>
    <measure number="21">
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <harmony>
        <root><root-step>B</root-step><root-alter>-1</root-alter></root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <note>
        <pitch><step>G</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>480</duration>
        <voice>1</voice><type>quarter</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>240</duration>
        <voice>1</voice><type>eighth</type>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>B</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>480</duration>
        <tie type="start"/>
        <voice>1</voice><type>quarter</type>
        <notations><tied type="start"/></notations>
        <lyric><text>lamb</text></lyric>
      </note>
    </measure>
    <measure number="22">
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <tie type="stop"/>
        <voice>1</voice><type>16th</type>
        <notations><tied type="stop"/></notations>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>240</duration>
        <tie type="start"/>
        <voice>1</voice><type>eighth</type>
        <notations><tied type="start"/></notations>
      </note>
      <harmony>
        <root><root-step>E</root-step><root-alter>-1</root-alter></root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <tie type="stop"/>
        <voice>1</voice><type>16th</type>
        <notations><tied type="stop"/></notations>
      </note>
      <note>
        <rest/>
        <duration>360</duration>
        <voice>1</voice><type>eighth</type>
        <dot/>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>360</duration>
        <voice>1</voice><type>eighth</type>
        <dot/>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
    </measure>
    <measure number="23">
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>240</duration>
        <voice>1</voice><type>eighth</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <harmony>
        <root><root-step>C</root-step></root>
        <kind text="dim">diminished</kind>
      </harmony>
      <note>
        <pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>G</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>720</duration>
        <voice>1</voice><type>quarter</type>
        <dot/>
      </note>
      <note>
        <pitch><step>G</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>G</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>G</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
    </measure>
    <measure number="24">
      <note>
        <rest/>
        <duration>480</duration>
        <voice>1</voice><type>quarter</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <harmony>
        <root><root-step>F</root-step></root>
        <kind text="7">dominant</kind>
      </harmony>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>360</duration>
        <voice>1</voice><type>eighth</type>
        <dot/>
      </note>
      <note>
        <pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>240</duration>
        <voice>1</voice><type>eighth</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>G</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <tie type="start"/>
        <voice>1</voice><type>16th</type>
        <notations><tied type="start"/></notations>
      </note>
    </measure>
    <measure number="25">
      <note>
        <pitch><step>G</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>240</duration>
        <tie type="stop"/>
        <voice>1</voice><type>eighth</type>
        <notations><tied type="stop"/></notations>
      </note>
      <note>
        <pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>480</duration>
        <voice>1</voice><type>quarter</type>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>240</duration>
        <voice>1</voice><type>eighth</type>
      </note>
      <harmony>
        <root><root-step>B</root-step><root-alter>-1</root-alter></root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>360</duration>
        <voice>1</voice><type>eighth</type>
        <dot/>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>B</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <tie type="start"/>
        <voice>1</voice><type>16th</type>
        <notations><tied type="start"/></notations>
      </note>
    </measure>
    <measure number="26">
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <tie type="stop"/>
        <voice>1</voice><type>16th</type>
        <notations><tied type="stop"/></notations>
      </note>
      <note>
        <rest/>
        <duration>480</duration>
        <voice>1</voice><type>quarter</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>G</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>240</duration>
        <voice>1</voice><type>eighth</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>G</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <harmony>
        <root><root-step>E</root-step><root-alter>-1</root-alter></root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>E</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>D</step><octave>4</octave></pitch>
        <duration>240</duration>
        <voice>1</voice><type>eighth</type>
      </note>
    </measure>
    <measure number="27">
      <note>
        <rest/>
        <duration>480</duration>
        <voice>1</voice><type>quarter</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>240</duration>
        <voice>1</voice><type>eighth</type>
      </note>
      <note>
        <pitch><step>B</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>D</step><octave>5</octave></pitch>
        <duration>240</duration>
        <voice>1</voice><type>eighth</type>
      </note>
      <note>
        <pitch><step>D</step><alter>-1</alter><octave>5</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <harmony>
        <root><root-step>C</root-step></root>
        <kind text="dim">diminished</kind>
      </harmony>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>E</step><octave>5</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>E</step><alter>-1</alter><octave>5</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
    </measure>
    <measure number="28">
      <note>
        <pitch><step>D</step><octave>5</octave></pitch>
        <duration>360</duration>
        <voice>1</voice><type>eighth</type>
        <dot/>
        <lyric><text>little</text></lyric>
      </note>
      <note>
        <pitch><step>D</step><alter>-1</alter><octave>5</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>A</step><octave>3</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>240</duration>
        <voice>1</voice><type>eighth</type>
      </note>
      <note>
        <pitch><step>G</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <harmony>
        <root><root-step>F</root-step></root>
        <kind text="7">dominant</kind>
      </harmony>
      <note>
        <pitch><step>G</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>240</duration>
        <voice>1</voice><type>eighth</type>
      </note>
    </measure>
    <measure number="29">
      <note>
        <pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>B</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>B</step><octave>4</octave></pitch>
        <duration>240</duration>
        <voice>1</voice><type>eighth</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>240</duration>
        <voice>1</voice><type>eighth</type>
      </note>
    </measure>
    <measure number="30">
      <harmony>
        <root><root-step>B</root-step><root-alter>-1</root-alter></root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>240</duration>
        <voice>1</voice><type>eighth</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>A</step><octave>3</octave></pitch>
        <duration>240</duration>
        <voice>1</voice><type>eighth</type>
      </note>
      <note>
        <pitch><step>D</step><octave>3</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>360</duration>
        <voice>1</voice><type>eighth</type>
        <dot/>
      </note>
      <note>
        <pitch><step>A</step><octave>3</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>360</duration>
        <voice>1</voice><type>eighth</type>
        <dot/>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
    </measure>
    <measure number="31">
      <note>
        <pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <harmony>
        <root><root-step>E</root-step><root-alter>-1</root-alter></root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>G</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>G</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>G</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>960</duration>
        <voice>1</voice><type>half</type>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
    </measure>
    <measure number="32">
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <harmony>
        <root><root-step>C</root-step></root>
        <kind text="dim">diminished</kind>
      </harmony>
      <note>
        <pitch><step>B</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>240</duration>
        <voice>1</voice><type>eighth</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>G</step><octave>4</octave></pitch>
        <duration>240</duration>
        <voice>1</voice><type>eighth</type>
        <lyric><text>lamb</text></lyric>
      </note>
      <note>
        <rest/>
        <duration>240</duration>
        <voice>1</voice><type>eighth</type>
      </note>
      <note>
        <pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
    </measure>
    <measure number="33">
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>B</step><octave>4</octave></pitch>
        <duration>240</duration>
        <voice>1</voice><type>eighth</type>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <harmony>
        <root><root-step>F</root-step></root>
        <kind text="7">dominant</kind>
      </harmony>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>B</step><octave>3</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>B</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>240</duration>
        <voice>1</voice><type>eighth</type>
      </note>
      <note>
        <rest/>
        <duration>480</duration>
        <voice>1</voice><type>quarter</type>
      </note>
    </measure>
    <measure number="34">
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>G</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>240</duration>
        <voice>1</voice><type>eighth</type>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <harmony>
        <root><root-step>B</root-step><root-alter>-1</root-alter></root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <note>
        <pitch><step>A</step><octave>3</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>360</duration>
        <voice>1</voice><type>eighth</type>
        <dot/>
      </note>
      <note>
        <pitch><step>A</step><octave>1</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>360</duration>
        <voice>1</voice><type>eighth</type>
        <dot/>
      </note>
    </measure>
    <measure number="35">
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>B</step><octave>3</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>D</step><octave>5</octave></pitch>
        <duration>480</duration>
        <tie type="start"/>
        <voice>1</voice><type>quarter</type>
        <notations><tied type="start"/></notations>
      </note>
      <note>
        <pitch><step>D</step><octave>5</octave></pitch>
        <duration>120</duration>
        <tie type="stop"/>
        <voice>1</voice><type>16th</type>
        <notations><tied type="stop"/></notations>
      </note>
      <harmony>
        <root><root-step>E</root-step><root-alter>-1</root-alter></root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <note>
        <pitch><step>D</step><octave>5</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>D</step><octave>5</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>E</step><alter>-1</alter><octave>5</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>E</step><octave>5</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>240</duration>
        <voice>1</voice><type>eighth</type>
      </note>
    </measure>
    <measure number="36">
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>B</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>360</duration>
        <voice>1</voice><type>eighth</type>
        <dot/>
      </note>
      <note>
        <rest/>
        <duration>240</duration>
        <voice>1</voice><type>eighth</type>
      </note>
      <note>
        <pitch><step>G</step><octave>4</octave></pitch>
        <duration>240</duration>
        <voice>1</voice><type>eighth</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <harmony>
        <root><root-step>C</root-step></root>
        <kind text="dim">diminished</kind>
      </harmony>
      <note>
        <pitch><step>A</step><octave>3</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
    </measure>
    <measure number="37">
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>B</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
        <lyric><text>little</text></lyric>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>E</step><alter>-1</alter><octave>3</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>B</step><octave>3</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>B</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>480</duration>
        <voice>1</voice><type>quarter</type>
      </note>
      <harmony>
        <root><root-step>F</root-step></root>
        <kind text="7">dominant</kind>
      </harmony>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
    </measure>
    <measure number="38">
      <note>
        <pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>360</duration>
        <voice>1</voice><type>eighth</type>
        <dot/>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>G</step><octave>3</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>B</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>B</step><octave>3</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>F</step><octave>2</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>G</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <tie type="start"/>
        <voice>1</voice><type>16th</type>
        <notations><tied type="start"/></notations>
      </note>
      <harmony>
        <root><root-step>B</root-step><root-alter>-1</root-alter></root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <note>
        <pitch><step>G</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <tie type="stop"/>
        <tie type="start"/>
        <voice>1</voice><type>16th</type>
        <notations><tied type="stop"/><tied type="start"/></notations>
      </note>
    </measure>
    <measure number="39">
      <note>
        <pitch><step>G</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>360</duration>
        <tie type="stop"/>
        <voice>1</voice><type>eighth</type>
        <dot/>
        <notations><tied type="stop"/></notations>
      </note>
      <note>
        <pitch><step>G</step><octave>3</octave></pitch>
        <duration>240</duration>
        <voice>1</voice><type>eighth</type>
      </note>
      <note>
        <pitch><step>G</step><octave>3</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>960</duration>
        <voice>1</voice><type>half</type>
      </note>
      <note>
        <pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <tie type="start"/>
        <voice>1</voice><type>16th</type>
        <notations><tied type="start"/></notations>
      </note>
    </measure>
    <measure number="40">
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <tie type="stop"/>
        <tie type="start"/>
        <voice>1</voice><type>16th</type>
        <notations><tied type="stop"/><tied type="start"/></notations>
      </note>
      <harmony>
        <root><root-step>E</root-step><root-alter>-1</root-alter></root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <tie type="stop"/>
        <voice>1</voice><type>16th</type>
        <notations><tied type="stop"/></notations>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>G</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>G</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>G</step><octave>4</octave></pitch>
        <duration>240</duration>
        <voice>1</voice><type>eighth</type>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>360</duration>
        <voice>1</voice><type>eighth</type>
        <dot/>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>B</step><octave>3</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
    </measure>
    <measure number="41">
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>240</duration>
        <voice>1</voice><type>eighth</type>
      </note>
      <note>
        <pitch><step>B</step><octave>4</octave></pitch>
        <duration>120</duration>
        <tie type="start"/>
        <voice>1</voice><type>16th</type>
        <notations><tied type="start"/></notations>
      </note>
      <harmony>
        <root><root-step>C</root-step></root>
        <kind text="dim">diminished</kind>
      </harmony>
      <note>
        <pitch><step>B</step><octave>4</octave></pitch>
        <duration>480</duration>
        <tie type="stop"/>
        <voice>1</voice><type>quarter</type>
        <notations><tied type="stop"/></notations>
      </note>
      <note>
        <rest/>
        <duration>720</duration>
        <voice>1</voice><type>quarter</type>
        <dot/>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>240</duration>
        <voice>1</voice><type>eighth</type>
      </note>
    </measure>
    <measure number="42">
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>480</duration>
        <tie type="start"/>
        <voice>1</voice><type>quarter</type>
        <notations><tied type="start"/></notations>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>120</duration>
        <tie type="stop"/>
        <voice>1</voice><type>16th</type>
        <notations><tied type="stop"/></notations>
      </note>
      <harmony>
        <root><root-step>F</root-step></root>
        <kind text="7">dominant</kind>
      </harmony>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>240</duration>
        <voice>1</voice><type>eighth</type>
      </note>
      <note>
        <rest/>
        <duration>480</duration>
        <voice>1</voice><type>quarter</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>B</step><octave>3</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
        <lyric><text>lamb</text></lyric>
      </note>
      <note>
        <rest/>
        <duration>240</duration>
        <voice>1</voice><type>eighth</type>
      </note>
      <note>
        <pitch><step>D</step><octave>5</octave></pitch>
        <duration>120</duration>
        <tie type="start"/>
        <voice>1</voice><type>16th</type>
        <notations><tied type="start"/></notations>
      </note>
    </measure>
    <measure number="43">
      <note>
        <pitch><step>D</step><octave>5</octave></pitch>
        <duration>480</duration>
        <tie type="stop"/>
        <tie type="start"/>
        <voice>1</voice><type>quarter</type>
        <notations><tied type="stop"/><tied type="start"/></notations>
      </note>
      <note>
        <pitch><step>D</step><octave>5</octave></pitch>
        <duration>120</duration>
        <tie type="stop"/>
        <voice>1</voice><type>16th</type>
        <notations><tied type="stop"/></notations>
      </note>
      <note>
        <pitch><step>D</step><octave>5</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>G</step><octave>3</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <harmony>
        <root><root-step>B</root-step><root-alter>-1</root-alter></root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <note>
        <rest/>
        <duration>480</duration>
        <voice>1</voice><type>quarter</type>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
    </measure>
    <measure number="44">
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>240</duration>
        <voice>1</voice><type>eighth</type>
      </note>
      <note>
        <pitch><step>G</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>G</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>G</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>240</duration>
        <voice>1</voice><type>eighth</type>
      </note>
      <harmony>
        <root><root-step>E</root-step><root-alter>-1</root-alter></root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <note>
        <pitch><step>D</step><octave>3</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>E</step><octave>3</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>A</step><alter>-1</alter><octave>1</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>B</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>B</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
    </measure>
    <measure number="45">
      <note>
        <pitch><step>B</step><octave>3</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>B</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>B</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>B</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>240</duration>
        <voice>1</voice><type>eighth</type>
      </note>
      <harmony>
        <root><root-step>C</root-step></root>
        <kind text="dim">diminished</kind>
      </harmony>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>360</duration>
        <tie type="start"/>
        <voice>1</voice><type>eighth</type>
        <dot/>
        <notations><tied type="start"/></notations>
      </note>
    </measure>
    <measure number="46">
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>240</duration>
        <tie type="stop"/>
        <voice>1</voice><type>eighth</type>
        <notations><tied type="stop"/></notations>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>B</step><octave>3</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>A</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>240</duration>
        <voice>1</voice><type>eighth</type>
      </note>
      <note>
        <pitch><step>G</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>G</step><octave>4</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>G</step><octave>3</octave></pitch>
        <duration>240</duration>
        <voice>1</voice><type>eighth</type>
      </note>
    </measure>
  </part>
</score-partwise>
