<?xml version="1.0" encoding="UTF-8"?>
<score-partwise version="3.1">
  <part-list>
    <score-part id="P1"><part-name>Voice</part-name></score-part>
  </part-list>
  <part id="P1">
    <measure number="1">
      <attributes><divisions>480</divisions><key><fifths>0</fifths><mode>major</mode></key><time><beats>4</beats><beat-type>4</beat-type></time><clef><sign>G</sign><line>2</line></clef></attributes>
      <direction placement="above"><direction-type><metronome><beat-unit>quarter</beat-unit><per-minute>141</per-minute></metronome></direction-type></direction>
      <harmony>
        <root><root-step>G</root-step><root-alter>-1</root-alter></root>
        <kind text="dim">diminished</kind>
      </harmony>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>2</octave></pitch>
        <duration>240</duration>
        <voice>1</voice><type>eighth</type>
        <lyric><text>Happy</text></lyric>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>C</step><octave>3</octave></pitch>
        <duration>480</duration>
        <tie type="start"/>
        <voice>1</voice><type>quarter</type>
        <notations><tied type="start"/></notations>
      </note>
      <note>
        <pitch><step>C</step><octave>3</octave></pitch>
        <duration>120</duration>
        <tie type="stop"/>
        <voice>1</voice><type>16th</type>
        <notations><tied type="stop"/></notations>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>2</octave></pitch>
        <duration>240</duration>
        <voice>1</voice><type>eighth</type>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>2</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>B</step><octave>2</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>E</step><octave>3</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>E</step><alter>-1</alter><octave>3</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
        <lyric><text>birthday</text></lyric>
      </note>
    </measure>
    <measure number="2">
      <note>
        <pitch><step>E</step><octave>3</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>E</step><alter>-1</alter><octave>3</octave></pitch>
        <duration>240</duration>
        <tie type="start"/>
        <voice>1</voice><type>eighth</type>
        <notations><tied type="start"/></notations>
      </note>
      <harmony>
        <root><root-step>B</root-step></root>
        <kind text="7">dominant</kind>
      </harmony>
      <note>
        <pitch><step>E</step><alter>-1</alter><octave>3</octave></pitch>
        <duration>120</duration>
        <tie type="stop"/>
        <voice>1</voice><type>16th</type>
        <notations><tied type="stop"/></notations>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>E</step><octave>3</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>E</step><octave>3</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>E</step><octave>3</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>480</duration>
        <voice>1</voice><type>quarter</type>
      </note>
      <note>
        <pitch><step>A</step><octave>2</octave></pitch>
        <duration>240</duration>
        <voice>1</voice><type>eighth</type>
        <lyric><text>to</text></lyric>
      </note>
    </measure>
    <measure number="3">
      <note>
        <rest/>
        <duration>240</duration>
        <voice>1</voice><type>eighth</type>
      </note>
      <note>
        <pitch><step>A</step><octave>2</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>C</step><octave>3</octave></pitch>
        <duration>240</duration>
        <voice>1</voice><type>eighth</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <harmony>
        <root><root-step>E</root-step></root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <note>
        <pitch><step>C</step><octave>3</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>2</octave></pitch>
        <duration>240</duration>
        <voice>1</voice><type>eighth</type>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>2</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>240</duration>
        <voice>1</voice><type>eighth</type>
      </note>
      <note>
        <pitch><step>F</step><octave>3</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>G</step><alter>-1</alter><octave>3</octave></pitch>
        <duration>240</duration>
        <voice>1</voice><type>eighth</type>
        <lyric><text>you</text></lyric>
      </note>
    </measure>
    <measure number="4">
      <note>
        <rest/>
        <duration>240</duration>
        <voice>1</voice><type>eighth</type>
      </note>
      <note>
        <pitch><step>E</step><octave>3</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>E</step><octave>3</octave></pitch>
        <duration>240</duration>
        <voice>1</voice><type>eighth</type>
      </note>
      <note>
        <pitch><step>E</step><octave>3</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>E</step><octave>3</octave></pitch>
        <duration>120</duration>
        <tie type="start"/>
        <voice>1</voice><type>16th</type>
        <notations><tied type="start"/></notations>
      </note>
      <harmony>
        <root><root-step>A</root-step></root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <note>
        <pitch><step>E</step><octave>3</octave></pitch>
        <duration>120</duration>
        <tie type="stop"/>
        <voice>1</voice><type>16th</type>
        <notations><tied type="stop"/></notations>
      </note>
      <note>
        <rest/>
        <duration>480</duration>
        <voice>1</voice><type>quarter</type>
      </note>
      <note>
        <pitch><step>A</step><alter>-1</alter><octave>2</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>A</step><octave>2</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
    </measure>
    <measure number="5">
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>B</step><octave>3</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
        <lyric><text>happy</text></lyric>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>3</octave></pitch>
        <duration>240</duration>
        <voice>1</voice><type>eighth</type>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>3</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>G</step><octave>3</octave></pitch>
        <duration>360</duration>
        <voice>1</voice><type>eighth</type>
        <dot/>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <harmony>
        <root><root-step>G</root-step><root-alter>-1</root-alter></root>
        <kind text="dim">diminished</kind>
      </harmony>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>D</step><octave>3</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>D</step><octave>3</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>D</step><octave>3</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
    </measure>
    <measure number="6">
      <note>
        <pitch><step>D</step><octave>3</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
        <lyric><text>birthday</text></lyric>
      </note>
      <note>
        <pitch><step>D</step><alter>-1</alter><octave>3</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>D</step><alter>-1</alter><octave>3</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>D</step><octave>3</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>A</step><octave>2</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>2</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>B</step><octave>2</octave></pitch>
        <duration>240</duration>
        <voice>1</voice><type>eighth</type>
        <lyric><text>to</text></lyric>
      </note>
      <note>
        <pitch><step>C</step><octave>3</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>C</step><octave>3</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>360</duration>
        <voice>1</voice><type>eighth</type>
        <dot/>
      </note>
      <harmony>
        <root><root-step>B</root-step></root>
        <kind text="7">dominant</kind>
      </harmony>
      <note>
        <rest/>
        <duration>240</duration>
        <voice>1</voice><type>eighth</type>
      </note>
    </measure>
    <measure number="7">
      <note>
        <pitch><step>G</step><octave>3</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>G</step><octave>3</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>G</step><octave>3</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>G</step><octave>3</octave></pitch>
        <duration>480</duration>
        <voice>1</voice><type>quarter</type>
      </note>
      <note>
        <rest/>
        <duration>240</duration>
        <voice>1</voice><type>eighth</type>
      </note>
      <note>
        <pitch><step>D</step><octave>3</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
        <lyric><text>you</text></lyric>
      </note>
      <note>
        <pitch><step>E</step><alter>-1</alter><octave>3</octave></pitch>
        <duration>240</duration>
        <voice>1</voice><type>eighth</type>
      </note>
      <note>
        <pitch><step>E</step><alter>-1</alter><octave>3</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
    </measure>
    <measure number="8">
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <harmony>
        <root><root-step>E</root-step></root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <note>
        <pitch><step>E</step><octave>3</octave></pitch>
        <duration>240</duration>
        <voice>1</voice><type>eighth</type>
      </note>
      <note>
        <pitch><step>E</step><octave>3</octave></pitch>
        <duration>360</duration>
        <voice>1</voice><type>eighth</type>
        <dot/>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>D</step><octave>3</octave></pitch>
        <duration>360</duration>
        <voice>1</voice><type>eighth</type>
        <dot/>
      </note>
      <note>
        <pitch><step>D</step><octave>3</octave></pitch>
        <duration>240</duration>
        <voice>1</voice><type>eighth</type>
      </note>
      <note>
        <rest/>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
      <note>
        <pitch><step>D</step><octave>3</octave></pitch>
        <duration>120</duration>
        <voice>1</voice><type>16th</type>
      </note>
    </measure>
  </part>
</score-partwise>
